<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload = setColorRandomly()>
    <h1>Memory Game!</h1> 
    <div id="game">
    </div>    
    <script src="script.js"></script>
  </body>
</html>